# ProyectoFinalProgramacionAvanzada

./: Dockerfile  build.gradle
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/config/: ApplicationStartupRunner.java  CorsConfig.java  DataInitializer.java  FiltroToken.java  MailConfig.java  MailerConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/controller/: AutenticacionControlador.java  AutenticacionController.java  CategoriaController.java  CategoriaControlller.java  ComentarioController.java  DiagnosticoController.java  EstadoReporteController.java  HistorialReporteController.java  LoginController.java  NotificacionController.java  NotificationController.java  ReporteController.java  UsuarioController.java  ValidacionController.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/: MensajeDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/auth/: LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TokenDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/categoria/: CategoriaDTO.java  InformacionCategoriaDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/ciudad/: CiudadDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/comentario/: ComentarioCreacionDTO.java  ComentarioDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/email/: EmailDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/estado/: CambiarEstadoDTO.java  HistorialEStadoDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/notificacion/: NotificacionCreacionDTO.java  NotificacionDTO.java  NotificacionRespuestaDTO.java  RespuestaDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/reporte/: CambioEstadoReporteDTO.java  EditarReporteDTO.java  EstadisticasInformeDTO.java  EstadoReporteDTO.java  FiltroInformeDTO.java  HistorialReporteCreacionDTO.java  HistorialReporteDTO.java  InfoReporteDTO.java  InformeGeneradoDTO.java  ReporteCreacionDTO.java  ReporteDTO.java  ReporteInformeDTO.java  ReporteRespuestaDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/ubicacion/: EmailDTO.java  UbicacionDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/usuario/: ActivarCuentaDTO.java  CambiarPasswordDTO.java  CambioEstadoUsuarioDTO.java  CrearCuentaDTO.java  CrearUsuarioDTO.java  EditarCuentaDTO.java  EditarUsuarioDTO.java  InformacionCuentaDTO.java  ItemCuentaDTO.java  RecuperarClaveDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  UsuarioRegistroDTO.java  UsuarioRespuestaDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/dto/validacion/: CodigoValidacionDTO.java  EnviarCodigoDTO.java  ValidacionDTO.java  ValidarCodigoDTO.java  VerificacionCodigoDTO.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/model/: Categoria.java  CodigoValidacion.java  Comentario.java  Cuenta.java  EstadoReporte.java  HistorialReporte.java  Notificacion.java  Orden.java  Reporte.java  Ubicacion.java  Usuario.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/model/common/: Auditable.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/model/enums/: Ciudad.java  EstadoReporteEnum.java  EstadoUsuario.java  Rol.java  TipoNotificacion.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/repository/: CategoriaRepository.java  CodigoValidacionRepository.java  ComentarioRepository.java  CuentaRepository.java  EstadoReporteRepository.java  HistorialReporteRepository.java  MensajeRepository.java  NotificacionRepository.java  ReporteRepository.java  ReporteRepositoryCustom.java  ReporteRepositoryImpl.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/security/: JwtAuthenticationFilter.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/security/model/: CustomUserDetails.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/security/service/: CustomUserDetailsService.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/security/util/: PasswordEncoderUtil.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/services/: AutenticacionService.java  CategoriaService.java  CodigoValidacionService.java  ComentarioService.java  CuentaServicio.java  EmailService.java  EstadoReporteService.java  HistorialReporteService.java  ImagenServicio.java  NotificacionService.java  NotificationService.java  ReporteService.java  UbicacionService.java  UsuarioService.java  ValidacionService.java
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/services/impl/: AutenticacionServiceImpl.java  CategoriaServiceImpl.java  CodigoValidacionServiceImpl.java  ComentarioServiceImpl.java  CuentaServiceImpl.java  CuentaServicioImpl.java  DetalleUsuarioService.java  EmailServiceImpl.java  EmailServicioImpl.java  (+10 more)
src/main/java/co/edu/uniquindio/proyectofinal/proyecto/util/: CategoriaMapper.java  ComentarioMapper.java  DateUtil.java  EmailUtils.java  JWTUtils.java  JwtUtil.java  LocationUtil.java  MailUtil.java  MapperUtil.java  PDFGenerator.java  ReporteMapper.java  UsuarioMapper.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/proyectofinal/proyecto/: CategoriaServiceImplTest.java  CuentaServiceTest.java  EmailServiceImplTest.java  ProyectoApplicationTests.java  ReporteServicioImplTest.java  UsuarioControllerTests.java  UsuarioServicioImplTest.java
