spring.application.name=proyecto
spring.data.mongodb.uri=mongodb://miltoncgomezr:Qmmj8VuKYOxGcIwU@ac-s4kegkt-shard-00-00.apuc364.mongodb.net:27017,ac-s4kegkt-shard-00-01.apuc364.mongodb.net:27017,ac-s4kegkt-shard-00-02.apuc364.mongodb.net:27017/?replicaSet=atlas-2gc1ts-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=proyecto_final_db

# Puerto del servidor
server.port=8080

# Mostrar consultas Mongo en consola
spring.data.mongodb.logging.level=DEBUG